\relax 
\global\@namedef{n@author@}{0}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Grebogi1988}
\citation{DeMicco2009}
\citation{Rosso2007C,DeMicco2008,DeMicco2011,DeMicco2009,Rosso2009}
\citation{Pompe2002}
\citation{Amigo2007b}
\citation{Rosso2012b}
\citation{Zarlenga2009}
\citation{Nagaraj2008}
\citation{Liu2006}
\citation{Gluskin2008}
\citation{DeMicco2008}
\citation{aka varios}
\citation{Pompe2002,Keller2003,Keller2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information theory quantifiers}{3}}
\newlabel{sec:quant}{{2}{3}}
\newlabel{1}{{1}{3}}
\newlabel{2}{{2}{3}}
\newlabel{3}{{3}{3}}
\citation{Pompe2002}
\citation{Rosso2007B}
\citation{DeMicco2008,DeMicco2009}
\citation{Rosso2012}
\citation{Amigo2006,Amigo2007,Amigo2008,Amigo2010}
\citation{Amigo2007,Amigo2010}
\newlabel{eq:vectores}{{1}{4}}
\newlabel{eq:permuta}{{2}{4}}
\newlabel{eq:frequ}{{3}{4}}
\citation{Wackerbauer1994,Lopez1995,Rosso2007A,DeMicco2008,Rosso2009,Martin2006,Rosso2012}
\citation{Pompe2002,Keller2003,Keller2005}
\citation{Pompe2002}
\citation{Rosso2007B}
\newlabel{eq:vectores}{{4}{5}}
\newlabel{eq:permuta}{{5}{5}}
\newlabel{eq:frequ}{{6}{5}}
\citation{DeMicco2009}
\citation{Wackerbauer1994,Lopez1995,Rosso2007A,DeMicco2008,Rosso2009,Martin2006}
\citation{Shannon1949a}
\citation{Lamberti2004}
\citation{Martin2003,Lamberti2004}
\newlabel{eq:sha}{{7}{6}}
\newlabel{eq:Smax}{{8}{6}}
\newlabel{eq:inten}{{9}{6}}
\newlabel{eq:disequi}{{10}{6}}
\newlabel{eq:q0j}{{11}{6}}
\citation{DeMicco2008}
\citation{Rosso2007C}
\citation{Anteneodo1996}
\citation{Rosso2007C}
\citation{Gonzalez2005}
\citation{DeMicco2008}
\citation{tent}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{sec:resultados}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple maps.}{7}}
\newlabel{subsec:simples}{{3.1}{7}}
\newlabel{eq:tentmap}{{12}{7}}
\citation{Jessa1993,Callegari1997}
\citation{buscar}
\citation{Rosso2007C}
\newlabel{eq:tentdecbin}{{13}{8}}
\newlabel{eq:logimap}{{14}{9}}
\citation{DeMicco2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequential switching}{10}}
\newlabel{eq:seq}{{1}{10}}
\citation{Grebogi1988}
\citation{Nagaraj2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Period $T$ as a function of $P$ and $B$}{11}}
\citation{Nagaraj2008}
\bibstyle{elsarticle-num}
\bibdata{xbibwebdiciembre2013_ingles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Period $T$ as a function of $P$ for the maps considered\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:tab1}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Period $T$ as a function of $B$ for the maps considered\relax }}{12}}
\newlabel{tabla:tab2}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}}
\newlabel{sec:conclusions}{{4}{12}}
\bibcite{Grebogi1988}{1}
\bibcite{DeMicco2009}{2}
\bibcite{Rosso2007C}{3}
\bibcite{DeMicco2008}{4}
\bibcite{DeMicco2011}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential switching between Tent and Logistic maps. In the figure are also shown even and odd skipping strategies\relax }}{13}}
\newlabel{fig:seq}{{1}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{Rosso2009}{6}
\bibcite{Pompe2002}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical properties of the LOG map using binary representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (d) representation in the $H_{hist},H_{BP}$ plane in the the decimal numerical system. The star represents the state for floating points numbers. (e) representation in the $H_{hist},H_{BP}$ plane. The star represents the state for floating point numbers; (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane for binary numerical system. The star represents the state for floating points numbers. \relax }}{14}}
\newlabel{fig:LOGbinario}{{2}{14}}
\bibcite{Amigo2007b}{8}
\bibcite{Rosso2012b}{9}
\bibcite{Zarlenga2009}{10}
\bibcite{Nagaraj2008}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical properties of the SWITCH map using binary representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (e) representation in the $H_{hist},H_{BP}$ plane in the the binary numerical system. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. (The star represents the state for floating points numbers). \relax }}{15}}
\newlabel{fig:seqbin}{{3}{15}}
\bibcite{Liu2006}{12}
\bibcite{Gluskin2008}{13}
\bibcite{Keller2003}{14}
\bibcite{Keller2005}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical properties of EVEN, obtained by skipping the values in the odd position of the time series of SWITCH, using binary representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (e) representation in the $H_{hist},H_{BP}$ plane in the the binary numerical system. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. \relax }}{16}}
\newlabel{fig:seqparbin}{{4}{16}}
\bibcite{Rosso2007B}{16}
\bibcite{Rosso2012}{17}
\bibcite{Amigo2006}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical properties of EVEN, obtained by skipping the values in the odd position of the time series of SWITCH, using binary representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (e) representation in the $H_{hist},H_{BP}$ plane in the the binary numerical system. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. \relax }}{17}}
\newlabel{fig:seqimparbin}{{5}{17}}
\bibcite{Amigo2007}{19}
\bibcite{Amigo2008}{20}
\bibcite{Amigo2010}{21}
\bibcite{Wackerbauer1994}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical properties of EVEN, obtained by skipping the values in the odd position of the time series of SWITCH, using binary representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (e) representation in the $H_{hist},H_{BP}$ plane in the the binary numerical system. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. \relax }}{18}}
\newlabel{fig:seqimparbin}{{6}{18}}
\bibcite{Lopez1995}{23}
\bibcite{Rosso2007A}{24}
\bibcite{Martin2006}{25}
\bibcite{Shannon1949a}{26}
\bibcite{Lamberti2004}{27}
\bibcite{Martin2003}{28}
\bibcite{Anteneodo1996}{29}
\bibcite{Gonzalez2005}{30}
\bibcite{tent}{31}
\bibcite{Jessa1993}{32}
\bibcite{Callegari1997}{33}
\bibcite{buscar}{34}
\global\c@lastpage=19
