\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Grebogi1988}
C.~Grebogi, E.~Ott, J.~A. Yorke,
  \href{http://link.aps.org/doi/10.1103/PhysRevA.38.3688}{Roundoff-induced
  periodicity and the correlation dimension of chaotic attractors}, Phys. Rev.
  A 38 (1988) 3688--3692.
\newblock \href {http://dx.doi.org/10.1103/PhysRevA.38.3688}
  {\path{doi:10.1103/PhysRevA.38.3688}}.
\newline\urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevA.38.3688}

\bibitem{DeMicco2009}
L.~De~Micco, H.~A. Larrondo, A.~Plastino, O.~A. Rosso, Quantifiers for
  randomness of chaotic pseudo random number generators, Philosophical
  Transactions of the Royal Society A 367 (2009) 3281--3296.

\bibitem{Rosso2007C}
O.~A. Rosso, H.~A. Larrondo, M.~T. Martin, A.~Plastino, M.~A. Fuentes,
  Distinguishing noise from chaos, Phys. Rev. Lett. 99 (2007) 154102--154106.

\bibitem{DeMicco2008}
L.~De~Micco, C.~M. Gonz\'alez, H.~A. Larrondo, M.~T. Martin, A.~Plastino, O.~A.
  Rosso, Randomizing nonlinear maps via symbolic dynamics, Physica A 387 (2008)
  3373--3383.

\bibitem{DeMicco2011}
L.~De~Micco, J.~G. Fern\'andez, H.~A. Larrondo, A.~Plastino, O.~A. Rosso,
  Sampling period, statistical complexity, and chaotic attractors, Physica A
  391~(8) (2012) 2564Ð2575.

\bibitem{Rosso2009}
O.~A. Rosso, L.~De~Micco, H.~A. Larrondo, M.~T. Martin, A.~Plastino,
  Generalized statistical complexity measure: a new tool for dynamical systems,
  International Journal of Bifurcation and Chaos, Vol. , No. 3 (2010) . 20~(3)
  (2010) 775Ð785.

\bibitem{Pompe2002}
C.~Bandt, B.~Pompe, Permutation entropy: a natural complexity measure for time
  series, Phys. Rev. Lett. 88 (2002) 174102--1.

\bibitem{Amigo2007b}
J.~M. Amig\'o, S.~Zambrano, M.~A.~F. Sanju\'an, True and false forbidden
  patterns in deterministic and random dynamics, Europhysics Letters 79 (2007)
  50001.

\bibitem{Rosso2012b}
O.~A. Rosso, L.~C. Carpi, P.~M. Saco, M.~G\'omez~Ravetti, H.~A. Larrondo,
  A.~Plastino, The amig— paradigm of forbidden/missing patterns: a detailed
  analysis, European Physics Journal 85 (2012) 419.1--419.12.

\bibitem{Zarlenga2009}
D.~G. Zarlenga, H.~A. Larrondo, C.~M. Arizmendi, F.~Family, Complex
  synchronization structure of an overdamped ratchet with discontinuous
  periodic forcing, Physical Review E 80.

\bibitem{Nagaraj2008}
N.~Nagaraj, M.~C. Shastry, P.~G. Vaidya, Increasing average period lengths by
  switching of robust chaos maps in finite precision, The European Physical
  Journal Special Topics 165 (2008) 73--83.

\bibitem{Liu2006}
X.~Liu, K.-L. Teo, H.~Zhang, G.~Chen, Switching control of linear systems for
  generating chaos, Chaos, Solitons and Fractals 30 (2006) 725--733.

\bibitem{Gluskin2008}
E.~Gluskin, The nonlinear-by-switching systems (a heuristic discussion of some
  basic singular systems), http://arxiv.org/abs/0801.3652.

\bibitem{Keller2003}
K.~Keller, H.~Lauffer, Symbolic analysis of high-dimensional time series, Int.
  J. Bifurcation and Chaos 13 (2003) 2657--2668.

\bibitem{Keller2005}
K.~Keller, M.~Sinn, Ordinal analysis of time series, Physica A 356 (2005)
  114--120.

\bibitem{Rosso2007B}
O.~A. Rosso, L.~Zunino, D.~G. P\'erez, A.~Figliola, H.~A. Larrondo,
  M.~Garavaglia, M.~M. T., A.~Plastino, Extracting features of gaussian
  selfsimilar stochastic processes via the bandt \& pompe approach, Phys. Rev.
  E 76~(6) (2007) 061114.

\bibitem{Rosso2012}
O.~A. Rosso, L.~C. Carpi, P.~M. Saco, M.~G\'omez~Ravetti, A.~Plastino, H.~A.
  Larrondo, Causality and the entropyÐcomplexity plane: Robustness and missing
  ordinal patterns, Physica A 391 (2012) 42Ð55.

\bibitem{Amigo2006}
J.~M. Amig\'o, L.~Kocarev, J.~Szczepanski, Order patterns and chaos, Physics
  Letters A 355 (2006) 27--31.

\bibitem{Amigo2007}
J.~M. Amig\'{o}, L.~Kocarev, I.~Tomovski, Discrete entropy, Physica D 228
  (2007) 77--85.

\bibitem{Amigo2008}
J.~M. Amig\'o, S.~Zambrano, M.~A.~F. Sanju\'an, Combinatorial detection of
  determinism in noisy time series, Europhysics Letters 83 (2008) 60005.

\bibitem{Amigo2010}
J.~M. Amig\'o, Permutation complexity in dynamical systems, Springer-Verlag,
  Berlin, Germany, 2010.

\bibitem{Wackerbauer1994}
R.~Wackerbauer, A.~Witt, H.~Atmanspacher, J.~Kurths, H.~Scheingraber, A
  comparative classification of complexity measures, Chaos, Solitons, Fractals
  4 (1994) 133--173.

\bibitem{Lopez1995}
R.~L\'{o}pez-Ruiz, H.~L. Mancini, X.~Calbet, A statistical measure of
  complexity, Phys. Lett. A 209 (1995) 321--326.

\bibitem{Rosso2007A}
O.~A. Rosso, H.~A. Larrondo, M.~T. Martin, A.~Plastino, M.~A. Fuentes,
  Distinguishing noise from chaos, Physs. Rev. Lett., pp154102-154106 99.

\bibitem{Martin2006}
M.~T. Mart\'{\i}n, A.~Plastino, Generalized statistical complexity measures:
  Geometrical and analytical properties, Physica A 369 (2006) 439--462.

\bibitem{Shannon1949a}
C.~E. Shannon, W.~Weaver, The mathematical theory of communication., Urbana,
  Illinois: University of Illinois Press.

\bibitem{Lamberti2004}
P.~W. Lamberti, M.~T. Mart\'{\i}n, A.~Plastino, O.~A. Rosso, Intensive entropic
  non-triviality measure, Physica A 334 (2004) 119--131.

\bibitem{Martin2003}
M.~T. Mart\'{\i}n, A.~Plastino, O.~A. Rosso, Statistical complexity and
  disequilibrium, Phys. Lett. A 311 (2003) 126--132.

\bibitem{Anteneodo1996}
C.~Anteneodo, A.~R. Plastino, Some features of the lópez-ruiz-mancini-calbet
  (lmc) statistical measure of complexity, Phys. Lett. A 223~(5) (1996)
  348--354.

\bibitem{Gonzalez2005}
C.~M. Gonz\'alez, H.~A. Larrondo, O.~A. Rosso, Statistical complexity measure
  of pseudorandom bit generators, Physica A 354 (2005) 281--300.

\bibitem{tent}


\bibitem{Jessa1993}
M.~Jessa, The period of sequences generated by tent-like maps, IEEE Trans. on
  Circuits and Systems I: Fundamental theory and Applications 49 (2002) 84--89.

\bibitem{Callegari1997}
S.~Callegari, G.~Setti, P.~J. Langlois, A cmos tailed tent map for the
  generation of uniformly distributed chaotic sequences, in: I.~Cyrcuits,
  S.~Society (Eds.), Proceedings of ISCAS'97, Vol.~1, IEEE, 2003, pp. 781--784.

\bibitem{buscar}
hay que buscar el trabajo que propone modificar en forma aleatoria.

\end{thebibliography}
